is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CaseStudy_1_RestfulBooker
build_property.ProjectDir = D:\Testing\Module-3-Assignment-API\Module-3-Assignments\RestSharpAPI\CaseStudy-1-RestfulBooker\
