is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment_1_RestSharp
build_property.ProjectDir = C:\Users\249259\Desktop\SDET-Module-3-Assignment\Module-3-Assignments\RestSharpAPI\Assignment-1-RestSharp\
